# test

./: .project  pom.xml
sql/: panekey.sql
src/main/java/com/panekey/sBMDemo/: Application.java
src/main/java/com/panekey/sBMDemo/config/: MybatisConfig.java
src/main/java/com/panekey/sBMDemo/controller/: UserController.java
src/main/java/com/panekey/sBMDemo/mapper/: UserMapper.java
src/main/java/com/panekey/sBMDemo/pojo/: Message.java  User.java
src/main/java/com/panekey/sBMDemo/service/: UserService.java
src/main/java/com/panekey/sBMDemo/service/impl/: UserviceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapping/: userMapping.xml
